<!DOCTYPE html>
<html>

<head>
    <title>content</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
</head>

<body style="background-color:linen">
    <style type="text/css">
        .site-header {
            background-color: linen;
        }

        .site-main {
            background-color: #3F3F3F;
        }

        .container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding: 0;
            margin: 0;
        }

        .site-header-menu {
            width: 100%;
            height: 35px;
            text-align: right;
        }

        .site-header-menu ul {
            padding: 0px;
            list-style-type: none;
            text-align: right;
        }

        .site-header-menu ul li {
            float: right;
            width: 200px;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        .site-header-menu ul li a {
            text-decoration: none;
            color: 3F3F3F;
            display: block;
        }

        .site-header-menu ul li a:hover {
            background: #fff;
            color: #000;

        }

        .site-header-menu ul li a:active {
            background: #fff;
            color: #000;
        }

        .site-header-menu ul li a:focus {
            background: #fff;
            color: #000;
        }

        #sitebody {
            width: 0 auto;
            margin: 0 auto;
            font-size: 13px;
        }

        #header {
            background-color: #FFD4D4;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        #sidebar_left {
            background-color: #FFECC9;
            width: 120px;
            height: 0 auto;
            text-align: center;
            line-height: 0 auto;
            float: left;
        }

        #content {
            margin-left: 120px;
            margin-right: 0px;
            height: 40 auto;
            background-color: #F2FFF2;
            text-align: center;
            line-height: 40 auto;
        }

        #footer {
            clear: both;
            height: 0 auto;
            text-align: center;
            line-height: 0 auto;
        }

        #newpost {
            width: 100%;
            height: 0 auto;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
        }
    </style>

    <header class="container site-header">
        <div class="site-header-menu">
            <div>
                <a class="navbar-brand" href="#">Welcome</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/login"><span class="glyphicon glyphicon-log-in"></span> Logout </a>
                </li>
            </ul>
        </div>
    </header>

    <div id="sitebody">
        <div id="sidebar_left">sidebar_left</div>
        <div id="content">
            <div id="newpost">
                <textarea name="textarea" id="textarea" cols="45" rows="3" style="resize:none;overflow:auto;" onkeyup="
                        var textarea=this;
                        var adjustedHeight=textarea.clientHeight;
                        adjustedHeight=Math.max(textarea.scrollHeight,adjustedHeight);
                        if (adjustedHeight>textarea.clientHeight){
                        textarea.style.height=adjustedHeight+'px';}"></textarea>
                <form method="post">
                    <p><input type="submit" name="submit" /></p>
                </form>

                <!--<input type="button" value="post" style="width:100px;height:20px;font-size:5px">-->
            </div>
        </div>
        <div id="footer">footer</div>
    </div>

</body>

</html>
